<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hause of Esthetics — Luxury Waxing & Lashes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <!-- Replace with your logo in /assets/logo.png -->
        <img src="assets/logo.png" alt="Hause of Esthetics logo" class="logo" onerror="this.style.display='none'"/>
        <h1>Hause of Esthetics</h1>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#booking">Booking</a>
        <a href="#policies">Policies</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container">
        <h2>Luxury Waxing • Lashes • Beauty Care</h2>
        <p class="lead">Expert care, premium products, and a refined studio experience. Effortless booking — flawless results.</p>
        <a class="btn" href="#booking">Book Now</a>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h3>Our Services</h3>
        <div class="grid">
          <div class="card">
            <h4>Waxing</h4>
            <ul>
              <li>Brazilian</li>
              <li>Bikini</li>
              <li>Full & Half Legs</li>
              <li>Underarms</li>
              <li>Full Face & Brow Shaping</li>
            </ul>
          </div>
          <div class="card">
            <h4>Lashes</h4>
            <ul>
              <li>Classic Extensions</li>
              <li>Hybrid Extensions</li>
              <li>Volume & Mega Volume</li>
              <li>Lash Lift & Tint</li>
              <li>Removal & Retouch</li>
            </ul>
          </div>
          <div class="card">
            <h4>Add-Ons</h4>
            <ul>
              <li>Brow Tint</li>
              <li>Brow Lamination</li>
              <li>Hydrating Mask</li>
              <li>Post-wax Soothing Oil</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="booking" class="section booking">
      <div class="container">
        <h3>Book an Appointment</h3>
        <p>Choose your service and secure your preferred time. A deposit may be required for some services.</p>

        <!-- ACUITY EMBED: replace OWNER_ID with your Acuity owner id (numbers) -->
        <!-- Example iframe URL: https://acuityscheduling.com/schedule.php?owner=12345678 -->
        <div class="booking-embed">
          <iframe id="acuity-frame" src="https://acuityscheduling.com/schedule.php?owner=YOUR_OWNER_ID" frameborder="0" scrolling="yes" allowtransparency="true"></iframe>
        </div>

        <p class="small">If the widget doesn't load, <a href="https://acuityscheduling.com/schedule.php?owner=YOUR_OWNER_ID" target="_blank" rel="noopener">click here to open the scheduler</a>.</p>
      </div>
    </section>

    <section id="policies" class="section">
      <div class="container">
        <h3>Policies</h3>
        <ul>
          <li><strong>Cancellation:</strong> Please cancel at least 24 hours before your appointment to avoid losing your deposit.</li>
          <li><strong>Late Arrival:</strong> Arrivals 10+ minutes late may be shortened or rescheduled.</li>
          <li><strong>No-shows:</strong> Full service fee may be charged for no-shows.</li>
          <li><strong>Safety & Cleanliness:</strong> We follow strict sanitation protocols and use professional-grade products.</li>
        </ul>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <h3>About Hause of Esthetics</h3>
        <p>Hause of Esthetics was founded to provide a refined, gentle, and professional waxing and lash experience. Our team uses high-quality products and precise techniques to ensure beautiful, long-lasting results.</p>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h3>Contact</h3>
        <p>Email: <a id="contact-email" href="mailto:your@email.com">your@email.com</a></p>
        <p>Phone: <a id="contact-phone" href="tel:+11234567890">+1 (123) 456-7890</a></p>
        <p>Instagram: <a href="https://instagram.com/hauseofesthetics" target="_blank">@hauseofesthetics</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Hause of Esthetics — All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>
