
:root{
  --tan: #d2b49c;
  --tan-dark: #c29c88;
  --black: #111111;
  --bg: #fbf8f6;
  --maxwidth: 1100px;
  --radius: 10px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Inter", system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif;
  background:var(--bg);
  color:var(--black);
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:var(--maxwidth);
  margin:0 auto;
  padding:0 20px;
}
.site-header{
  background:linear-gradient(90deg,var(--tan),var(--tan-dark));
  color:white;
  padding:18px 0;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand{display:flex;align-items:center;gap:14px}
.brand h1{font-size:20px;letter-spacing:2px;margin:0}
.logo{height:48px}
.nav a{color:var(--black);text-decoration:none;margin:0 12px;font-weight:600}
.hero{
  padding:60px 0;
  text-align:center;
}
.hero .lead{font-size:18px;max-width:760px;margin:14px auto 0;color:#3a3a3a}
.btn{
  display:inline-block;
  margin-top:18px;
  background:var(--black);
  color:white;
  padding:12px 22px;
  border-radius:6px;
  text-decoration:none;
  font-weight:700;
}
.section{padding:48px 0}
.section h3{font-size:22px;margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:white;padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
.booking-embed{background:white;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
.booking-embed iframe{width:100%;height:780px;border-radius:8px;border:1px solid #eee}
.small{color:#555;font-size:14px}
.site-footer{background:var(--tan);color:white;padding:22px 0;text-align:center;margin-top:36px;font-size:14px}
@media(max-width:720px){
  .header-inner{flex-direction:column;gap:10px}
  .nav{display:flex;flex-wrap:wrap;justify-content:center}
  .booking-embed iframe{height:900px}
}
